// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Console.WriteLine("Введите трехзначное число");
// int num = int.Parse(Console.ReadLine()!);

// if (num < 1000) // Делаем проверку на трехзначность. ЕСЛИ число < 1000, то делим его на 10, а затем еще раз делим на 10 с остатком
// {
//     System.Console.WriteLine(num / 10 % 10);
// }
// else // ИНАЧЕ пользователю будет выведено сообщение
// {
//     System.Console.WriteLine("Введено неверное число");
// }
// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// Console.WriteLine("Введите число: ");
// int num = int.Parse (Console.ReadLine()!);
// if (num > 99) // Если число больше 99, идем в цикл
// {
//     while (num > 999) // Если число больше 999, цикл будет откидывать по цифре до тех пор, пока число не станет трехзначным
//     {
//         num /= 10;
//     }
//     System.Console.WriteLine(num % 10); // Оставшееся трехзначное число мы делим с остатком на 10 и получаем третью цифру
// }
// else // Иначе пользователю будет выведено сообщение, что третья цифра отсутствует
// {
//     System.Console.WriteLine("Третья цифра отсутствует");
// }


// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
// Console.WriteLine("Введите число от 1 до 7: ");
// int num = int.Parse(Console.ReadLine()!);

// if (num < 1 || num > 7) System.Console.WriteLine("Введено неверное число"); // Делаем проверку на то, чтобы число было от 1 до 7. Если <1 и >7, то будет выведено сообщение

// if (num == 1) System.Console.WriteLine("Понедельник, рабочий день");
// if (num == 2) System.Console.WriteLine("Вторник, рабочий день");
// if (num == 3) System.Console.WriteLine("Среда, рабочий день");
// if (num == 4) System.Console.WriteLine("Четверг, рабочий день");
// if (num == 5) System.Console.WriteLine("Пятница, рабочий день");
// if (num == 6) System.Console.WriteLine("Суббота, выходной день");
// if (num == 7) System.Console.WriteLine("Воскресенье, выходной день");
